name: Test

on: [push, pull_request]

jobs:
  test-and-coverage:
    runs-on: ubuntu-latest
    name: Test and Coverage

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: convertium
          POSTGRES_PASSWORD: convertium
          POSTGRES_DB: convertium_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Check out source repository
        uses: actions/checkout@v2

      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install and setup ffmpeg
        run: sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install -y ffmpeg postgresql

      - name: Install requirements for Tests
        run: pip install -r dev-requirements.txt

      - name: Run Tests
        run: python -m unittest
        env:
          CONVERTIUM_DB_HOST: localhost
          PYTHON_ENV: test

      - name: Install requirements for coverage
        run: pip install coverage

      - name: Generate Coverage Report
        run: coverage run --branch --context=ci --source src -m unittest && coverage report && coverage lcov -o lcov.info
        env:
          CONVERTIUM_DB_HOST: localhost
          PYTHON_ENV: test

      - name: Upload Coverage Report
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./lcov.info
          fail_ci_if_error: true
          verbose: true
